
Level21_Zombie.png
size: 1272,200
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye_L
  rotate: false
  xy: 698, 20
  size: 19, 23
  orig: 21, 26
  offset: 1, 1
  index: -1
Eye_R
  rotate: false
  xy: 698, 45
  size: 20, 23
  orig: 22, 25
  offset: 2, 1
  index: -1
Lfoot
  rotate: true
  xy: 828, 102
  size: 96, 256
  orig: 96, 256
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 516, 4
  size: 64, 180
  orig: 64, 180
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 828, 16
  size: 84, 264
  orig: 84, 264
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 1094, 26
  size: 80, 176
  orig: 80, 176
  offset: 0, 0
  index: -1
Zombie-1
  rotate: true
  xy: 516, 70
  size: 128, 310
  orig: 128, 312
  offset: 0, 2
  index: -1
Zombie-2
  rotate: true
  xy: 2, 2
  size: 196, 512
  orig: 196, 512
  offset: 0, 0
  index: -1
Zombie-3
  rotate: false
  xy: 1086, 108
  size: 181, 90
  orig: 184, 92
  offset: 1, 1
  index: -1
