
Level11_ManAndMistress.png
size: 1568,1252
format: RGBA8888
filter: Linear,Linear
repeat: none
Man-1
  rotate: false
  xy: 576, 2
  size: 180, 622
  orig: 180, 622
  offset: 0, 0
  index: -1
Man-2
  rotate: true
  xy: 1032, 834
  size: 414, 533
  orig: 414, 533
  offset: 0, 0
  index: -1
Man-3
  rotate: true
  xy: 2, 594
  size: 654, 328
  orig: 654, 328
  offset: 0, 0
  index: -1
Mistress-1
  rotate: false
  xy: 154, 23
  size: 145, 569
  orig: 145, 569
  offset: 0, 0
  index: -1
Mistress-2
  rotate: false
  xy: 2, 23
  size: 150, 569
  orig: 150, 569
  offset: 0, 0
  index: -1
Mistress-3
  rotate: false
  xy: 744, 633
  size: 286, 615
  orig: 286, 615
  offset: 0, 0
  index: -1
Parents-2
  rotate: false
  xy: 758, 81
  size: 266, 550
  orig: 266, 550
  offset: 0, 0
  index: -1
Parents-4
  rotate: false
  xy: 301, 42
  size: 273, 550
  orig: 342, 550
  offset: 69, 0
  index: -1
Woman-1
  rotate: true
  xy: 1032, 410
  size: 422, 510
  orig: 422, 510
  offset: 0, 0
  index: -1
Woman-2
  rotate: false
  xy: 540, 626
  size: 202, 622
  orig: 202, 622
  offset: 0, 0
  index: -1
Woman-3
  rotate: true
  xy: 1026, 90
  size: 318, 482
  orig: 318, 482
  offset: 0, 0
  index: -1
Woman-4
  rotate: false
  xy: 332, 622
  size: 206, 626
  orig: 206, 626
  offset: 0, 0
  index: -1
