
Level10_Spine.png
size: 1608,664
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 454, 24
  size: 134, 332
  orig: 144, 332
  offset: 10, 0
  index: -1
Broom
  rotate: true
  xy: 1245, 31
  size: 51, 245
  orig: 56, 246
  offset: 1, 1
  index: -1
Dog_1
  rotate: true
  xy: 232, 10
  size: 144, 220
  orig: 144, 220
  offset: 0, 0
  index: -1
Dog_2
  rotate: true
  xy: 2, 2
  size: 152, 228
  orig: 152, 228
  offset: 0, 0
  index: -1
Girl_1
  rotate: false
  xy: 931, 204
  size: 164, 456
  orig: 164, 468
  offset: 0, 12
  index: -1
Girl_2
  rotate: false
  xy: 1439, 220
  size: 164, 440
  orig: 164, 440
  offset: 0, 0
  index: -1
Girl_3
  rotate: true
  xy: 788, 25
  size: 173, 455
  orig: 173, 456
  offset: 0, 1
  index: -1
Hand_Left
  rotate: true
  xy: 1439, 174
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
Hand_Right
  rotate: true
  xy: 1245, 84
  size: 88, 72
  orig: 88, 76
  offset: 0, 0
  index: -1
Oldman_1
  rotate: false
  xy: 510, 192
  size: 204, 468
  orig: 204, 468
  offset: 0, 0
  index: -1
Oldman_2
  rotate: false
  xy: 716, 200
  size: 213, 460
  orig: 213, 460
  offset: 0, 0
  index: -1
Oldman_3
  rotate: false
  xy: 1097, 208
  size: 340, 452
  orig: 340, 452
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 510, 160
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
Woman_1
  rotate: false
  xy: 2, 156
  size: 252, 504
  orig: 252, 504
  offset: 0, 0
  index: -1
Woman_2
  rotate: false
  xy: 256, 160
  size: 252, 500
  orig: 252, 500
  offset: 0, 0
  index: -1
