{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9b20a514-6cc3-49de-b216-b6b863046249",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {
      "USE_NORMAL_MAP": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_1": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_2": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "blendColor": {
          "__type__": "cc.Color",
          "r": 238,
          "g": 238,
          "b": 238,
          "a": 255
        },
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lineWidth": 30
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 134,
        "g": 86,
        "b": 59,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 126,
        "g": 114,
        "b": 114,
        "a": 0
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 150,
        "g": 150,
        "b": 150,
        "a": 0
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 248,
        "g": 247,
        "b": 247,
        "a": 0
      },
      "baseStep": 0.7,
      "baseFeather": -0.2,
      "shadeStep": 0.61,
      "normalMap": {
        "__uuid__": "6f28384c-e1c0-4750-8722-37af44b24316@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}