
Level19_Boy.png
size: 968,1100
format: RGBA8888
filter: Linear,Linear
repeat: none
Boy-1
  rotate: true
  xy: 434, 2
  size: 428, 532
  orig: 428, 532
  offset: 0, 0
  index: -1
Boy-2
  rotate: false
  xy: 434, 432
  size: 472, 664
  orig: 472, 664
  offset: 0, 0
  index: -1
Boy-3
  rotate: false
  xy: 240, 416
  size: 192, 680
  orig: 192, 680
  offset: 0, 0
  index: -1
Boy-4
  rotate: false
  xy: 2, 412
  size: 236, 684
  orig: 236, 684
  offset: 0, 0
  index: -1
Clothes
  rotate: true
  xy: 296, 258
  size: 156, 136
  orig: 156, 136
  offset: 0, 0
  index: -1
Dog
  rotate: true
  xy: 2, 4
  size: 406, 292
  orig: 416, 292
  offset: 0, 0
  index: -1
Match
  rotate: false
  xy: 296, 155
  size: 54, 101
  orig: 56, 104
  offset: 1, 1
  index: -1
