
Level28_Role.png
size: 2080,376
format: RGBA8888
filter: Linear,Linear
repeat: none
Door-3Zombie
  rotate: true
  xy: 1106, 100
  size: 272, 532
  orig: 272, 532
  offset: 0, 0
  index: -1
Man-1
  rotate: false
  xy: 1640, 88
  size: 232, 284
  orig: 232, 284
  offset: 0, 0
  index: -1
Man-1(1)
  rotate: false
  xy: 1106, 2
  size: 86, 96
  orig: 88, 96
  offset: 1, 0
  index: -1
Man-2
  rotate: false
  xy: 1194, 3
  size: 86, 95
  orig: 88, 96
  offset: 1, 1
  index: -1
Man-2(1)
  rotate: true
  xy: 1282, 70
  size: 28, 17
  orig: 28, 20
  offset: 0, 2
  index: -1
Sofa-1
  rotate: true
  xy: 564, 2
  size: 370, 540
  orig: 372, 540
  offset: 0, 0
  index: -1
Sofa-2
  rotate: true
  xy: 2, 8
  size: 364, 560
  orig: 368, 560
  offset: 0, 0
  index: -1
WindowZombie-3
  rotate: true
  xy: 1874, 132
  size: 240, 204
  orig: 240, 204
  offset: 0, 0
  index: -1
