
TentWonman.png
size: 3360,364
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 2484, 132
  size: 371, 104
  orig: 371, 104
  offset: 0, 0
  index: -1
branches
  rotate: true
  xy: 2484, 238
  size: 121, 873
  orig: 124, 876
  offset: 1, 2
  index: -1
cloth
  rotate: false
  xy: 2, 7
  size: 1006, 352
  orig: 1006, 360
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 2857, 88
  size: 196, 148
  orig: 196, 148
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 3055, 88
  size: 196, 148
  orig: 196, 148
  offset: 0, 0
  index: -1
woman_1
  rotate: true
  xy: 1010, 2
  size: 357, 735
  orig: 416, 768
  offset: 32, 33
  index: -1
woman_2
  rotate: true
  xy: 1747, 2
  size: 357, 735
  orig: 416, 768
  offset: 32, 33
  index: -1
