
Level32_Man.png
size: 524,1116
format: RGBA8888
filter: Linear,Linear
repeat: none
Door-1
  rotate: false
  xy: 2, 2
  size: 60, 1112
  orig: 60, 1112
  offset: 0, 0
  index: -1
Man
  rotate: false
  xy: 64, 734
  size: 240, 380
  orig: 240, 380
  offset: 0, 0
  index: -1
Man-hand-L
  rotate: true
  xy: 64, 26
  size: 212, 376
  orig: 212, 376
  offset: 0, 0
  index: -1
Man-hand-r-1
  rotate: true
  xy: 306, 874
  size: 240, 207
  orig: 240, 216
  offset: 0, 9
  index: -1
Man-hand-r-2
  rotate: false
  xy: 392, 292
  size: 125, 308
  orig: 136, 308
  offset: 11, 0
  index: -1
Man-head-1
  rotate: false
  xy: 392, 602
  size: 128, 140
  orig: 128, 140
  offset: 0, 0
  index: -1
Man-head-2
  rotate: true
  xy: 306, 744
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
Man-leg-L
  rotate: false
  xy: 64, 240
  size: 144, 492
  orig: 144, 492
  offset: 0, 0
  index: -1
Man-leg-r
  rotate: false
  xy: 210, 248
  size: 180, 484
  orig: 180, 484
  offset: 0, 0
  index: -1
