
Level33_Man.png
size: 800,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Man_1
  rotate: false
  xy: 409, 27
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
Man_1hand1
  rotate: true
  xy: 705, 19
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
Man_1hand2
  rotate: false
  xy: 579, 2
  size: 124, 121
  orig: 124, 128
  offset: 0, 0
  index: -1
Man_1leg1
  rotate: false
  xy: 2, 13
  size: 228, 110
  orig: 238, 138
  offset: 8, 5
  index: -1
Man_1leg2
  rotate: false
  xy: 232, 12
  size: 175, 111
  orig: 204, 121
  offset: 18, 10
  index: -1
