
Level34_Man.png
size: 996,1112
format: RGBA8888
filter: Linear,Linear
repeat: none
Man-1
  rotate: true
  xy: 2, 448
  size: 272, 836
  orig: 272, 836
  offset: 0, 0
  index: -1
Man-2
  rotate: true
  xy: 2, 722
  size: 388, 856
  orig: 388, 856
  offset: 0, 0
  index: -1
Man-hand-1
  rotate: false
  xy: 860, 406
  size: 80, 316
  orig: 80, 316
  offset: 0, 0
  index: -1
Man-hand-1(1)
  rotate: false
  xy: 2, 2
  size: 379, 402
  orig: 380, 408
  offset: 0, 0
  index: -1
Man-hand-2
  rotate: false
  xy: 741, 32
  size: 172, 372
  orig: 172, 372
  offset: 0, 0
  index: -1
Man-hand-2(1)
  rotate: false
  xy: 383, 10
  size: 356, 436
  orig: 356, 436
  offset: 0, 0
  index: -1
zhua
  rotate: false
  xy: 860, 854
  size: 133, 256
  orig: 256, 256
  offset: 47, 0
  index: -1
zhua2
  rotate: false
  xy: 860, 724
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
