
Level15-Killer-Spine.png
size: 2000,268
format: RGBA8888
filter: Linear,Linear
repeat: none
Hand
  rotate: true
  xy: 1046, 102
  size: 164, 304
  orig: 164, 304
  offset: 0, 0
  index: -1
Killer-1
  rotate: true
  xy: 2, 2
  size: 264, 504
  orig: 264, 504
  offset: 0, 0
  index: -1
Killer-3
  rotate: true
  xy: 1586, 122
  size: 144, 316
  orig: 148, 316
  offset: 4, 0
  index: -1
Killer-4
  rotate: false
  xy: 508, 46
  size: 536, 220
  orig: 536, 236
  offset: 0, 1
  index: -1
Leftleg
  rotate: true
  xy: 1586, 20
  size: 100, 320
  orig: 100, 320
  offset: 0, 0
  index: -1
LefttHand
  rotate: true
  xy: 1352, 102
  size: 164, 232
  orig: 164, 232
  offset: 0, 0
  index: -1
RightHand
  rotate: false
  xy: 1908, 30
  size: 88, 236
  orig: 88, 236
  offset: 0, 0
  index: -1
RightLeg
  rotate: true
  xy: 1046, 4
  size: 96, 344
  orig: 96, 344
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 1392, 27
  size: 170, 73
  orig: 172, 76
  offset: 1, 2
  index: -1
