
Level35_Girl.png
size: 456,488
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: false
  xy: 334, 367
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 157, 295
  orig: 158, 314
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 386, 203
  size: 62, 282
  orig: 62, 282
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 161, 167
  size: 130, 194
  orig: 130, 194
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 305, 23
  size: 146, 142
  orig: 146, 142
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 161, 15
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
leg-1
  rotate: true
  xy: 2, 395
  size: 90, 382
  orig: 90, 382
  offset: 0, 0
  index: -1
leg-2
  rotate: true
  xy: 2, 299
  size: 94, 330
  orig: 98, 330
  offset: 0, 0
  index: -1
