
Level48_End.png
size: 700,1124
format: RGBA8888
filter: Linear,Linear
repeat: none
End--SantaClausRun
  rotate: true
  xy: 456, 29
  size: 175, 229
  orig: 175, 260
  offset: 0, 0
  index: -1
End-SantaClaus-body
  rotate: true
  xy: 2, 2
  size: 336, 306
  orig: 336, 455
  offset: 0, 0
  index: -1
End-SantaClaus-hand1
  rotate: true
  xy: 310, 22
  size: 316, 144
  orig: 320, 144
  offset: 4, 0
  index: -1
End-SantaClaus-leg1
  rotate: true
  xy: 481, 919
  size: 200, 212
  orig: 200, 212
  offset: 0, 0
  index: -1
End-SantaClaus-leg2
  rotate: false
  xy: 481, 678
  size: 192, 239
  orig: 192, 240
  offset: 0, 0
  index: -1
End-SantaClaus-leg3
  rotate: true
  xy: 456, 206
  size: 132, 239
  orig: 132, 240
  offset: 0, 0
  index: -1
End-SantaClaus-leg4
  rotate: false
  xy: 481, 396
  size: 184, 280
  orig: 184, 280
  offset: 0, 0
  index: -1
Thief2
  rotate: false
  xy: 2, 340
  size: 477, 779
  orig: 500, 780
  offset: 20, 1
  index: -1
