
Level34_Man3.png
size: 424,920
format: RGBA8888
filter: Linear,Linear
repeat: none
Axe
  rotate: true
  xy: 388, 688
  size: 71, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
Hand-L
  rotate: false
  xy: 2, 56
  size: 132, 332
  orig: 132, 332
  offset: 0, 0
  index: -1
Hand-R
  rotate: false
  xy: 286, 231
  size: 132, 367
  orig: 132, 368
  offset: 0, 0
  index: -1
Head-1
  rotate: true
  xy: 136, 94
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
Head-1(1)
  rotate: true
  xy: 286, 133
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
Head-2
  rotate: true
  xy: 242, 39
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
Head-3
  rotate: false
  xy: 136, 192
  size: 148, 196
  orig: 148, 196
  offset: 0, 0
  index: -1
Leg-L
  rotate: true
  xy: 2, 600
  size: 159, 384
  orig: 196, 384
  offset: 5, 0
  index: -1
Leg-R
  rotate: true
  xy: 2, 761
  size: 155, 419
  orig: 164, 423
  offset: 0, 4
  index: -1
Rock
  rotate: false
  xy: 136, 2
  size: 98, 90
  orig: 100, 92
  offset: 1, 1
  index: -1
Zombie
  rotate: true
  xy: 2, 390
  size: 208, 282
  orig: 208, 316
  offset: 0, 0
  index: -1
