
Level41_Role.png
size: 1140,148
format: RGBA8888
filter: Linear,Linear
repeat: none
ASheep
  rotate: false
  xy: 558, 11
  size: 192, 133
  orig: 192, 133
  offset: 0, 0
  index: -1
Dog-2
  rotate: false
  xy: 2, 8
  size: 360, 136
  orig: 360, 136
  offset: 0, 0
  index: -1
Dog-Sheep
  rotate: false
  xy: 364, 11
  size: 192, 133
  orig: 192, 133
  offset: 0, 0
  index: -1
Dog-Sheep-hand-l
  rotate: true
  xy: 902, 22
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
Dog-Sheep-hand-r
  rotate: true
  xy: 1004, 32
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
Dog-Sheep-leg-l
  rotate: false
  xy: 856, 21
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
Dog-Sheep-leg-r
  rotate: true
  xy: 953, 22
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
Dog-hand-l
  rotate: false
  xy: 1060, 8
  size: 76, 136
  orig: 76, 136
  offset: 0, 0
  index: -1
Dog-hand-r
  rotate: true
  xy: 752, 72
  size: 72, 156
  orig: 72, 156
  offset: 0, 0
  index: -1
Dog-leg-l
  rotate: true
  xy: 752, 2
  size: 68, 102
  orig: 68, 104
  offset: 0, 2
  index: -1
Dog-leg-r
  rotate: true
  xy: 910, 64
  size: 80, 148
  orig: 80, 148
  offset: 0, 0
  index: -1
