
Level13Bridegroom_Spine.png
size: 748,996
format: RGBA8888
filter: Linear,Linear
repeat: none
Bridegroom-1-2
  rotate: true
  xy: 2, 807
  size: 184, 708
  orig: 184, 708
  offset: 0, 0
  index: -1
Bridegroom-2
  rotate: true
  xy: 2, 553
  size: 252, 556
  orig: 252, 556
  offset: 0, 0
  index: -1
Bridegroom-3-1
  rotate: false
  xy: 2, 2
  size: 351, 549
  orig: 352, 552
  offset: 0, 2
  index: -1
Bridegroom-3-2
  rotate: false
  xy: 355, 27
  size: 390, 524
  orig: 418, 556
  offset: 14, 16
  index: -1
Shadow2
  rotate: false
  xy: 560, 765
  size: 183, 40
  orig: 184, 40
  offset: 0, 0
  index: -1
