
CCEffect %{
  techniques:
  - name: snowflakes
    passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
          - blend: true
      properties:
        texture: {value: white}
        iResolution: { value: [500, 500] }
        iTime: { value: 0 }
        _SnowflakeAmount: { value: 200 }
        _BlizardFactor: { value: 0.2 }
}%

CCProgram vs %{
  precision highp float;
  #include <cc-global>
  in vec3 a_position;
  in vec2 a_uv0;
  out vec2 v_uv;

  void main () {
    gl_Position = cc_matViewProj * vec4(a_position, 1.0);
    v_uv = a_uv0;
  }
}% 

CCProgram fs %{
  precision highp float;


  #include <cc-global>
  #include <texture>


  in vec2 v_uv;
  out vec4 fragColor;

  #if USE_TEXTURE
  uniform sampler2D texture;
  #endif

  uniform Block {
    vec2 iResolution;
    float iTime;
    float _SnowflakeAmount;  
    float _BlizardFactor;
  };

  const int maxvalue = 3000;
  vec2 uv;

  float rnd(float x) {
    return fract(sin(dot(vec2(x + 47.49, 38.2467 / (x + 2.3)), vec2(12.9898, 78.233))) * (43758.5453));
  }

  float drawCircle(vec2 center, float radius) {
    return 1.0 - smoothstep(0.0, radius, length(uv - center));
  }

  void main () { 
    uv = v_uv * iResolution.xy / iResolution.y;
    fragColor = vec4(0.808, 0.89, 0.918, 0);
    float j;


    for (int i = 0; i < maxvalue; i++) {
      j = float(i); 
      float speed = 0.001 + rnd(cos(j)) * (0.7 + 0.5 * cos(j / (float(maxvalue) * 0.25)));
      vec2 center = vec2((0.25-uv.y) * _BlizardFactor + rnd(j) + 0.0 * cos(iTime + sin(j)), mod(sin(j) - speed * (iTime * 1.5 * (0.1 + _BlizardFactor)), 0.615));
      fragColor += vec4(1.0 * drawCircle(center, 0.001 + 0.1 * 0.012));
    }
  }
}%
