
Level43_Role.png
size: 428,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
Man-1
  rotate: false
  xy: 2, 204
  size: 224, 484
  orig: 224, 484
  offset: 0, 0
  index: -1
Police-2
  rotate: false
  xy: 228, 348
  size: 160, 340
  orig: 160, 340
  offset: 0, 0
  index: -1
Police-Shadows
  rotate: true
  xy: 184, 35
  size: 167, 40
  orig: 168, 40
  offset: 0, 0
  index: -1
Police-hand-l
  rotate: false
  xy: 2, 6
  size: 180, 196
  orig: 180, 196
  offset: 0, 0
  index: -1
Police-hand-r
  rotate: false
  xy: 2, 690
  size: 392, 336
  orig: 392, 336
  offset: 0, 0
  index: -1
Police-leg-l
  rotate: false
  xy: 228, 2
  size: 100, 344
  orig: 104, 344
  offset: 0, 0
  index: -1
Police-leg-r
  rotate: false
  xy: 330, 19
  size: 94, 327
  orig: 136, 334
  offset: 42, 7
  index: -1
