
TentWonman.png
size: 592,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 2, 2
  size: 260, 73
  orig: 260, 73
  offset: 0, 0
  index: -1
branches
  rotate: false
  xy: 503, 421
  size: 85, 612
  orig: 87, 613
  offset: 0, 1
  index: -1
cloth
  rotate: true
  xy: 2, 329
  size: 704, 247
  orig: 704, 252
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 251, 379
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 357, 412
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
woman_1
  rotate: true
  xy: 2, 77
  size: 250, 515
  orig: 291, 538
  offset: 22, 23
  index: -1
woman_2
  rotate: false
  xy: 251, 518
  size: 250, 515
  orig: 291, 538
  offset: 22, 23
  index: -1
