
GangOfFour.png
size: 644,508
format: RGBA8888
filter: Linear,Linear
repeat: none
Crutch-1
  rotate: false
  xy: 298, 270
  size: 162, 234
  orig: 162, 234
  offset: 0, 0
  index: -1
Fatman
  rotate: false
  xy: 462, 267
  size: 158, 237
  orig: 158, 237
  offset: 0, 0
  index: -1
Hair-1
  rotate: true
  xy: 622, 445
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
Hammer-1
  rotate: false
  xy: 433, 2
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
Hotdog-1
  rotate: false
  xy: 526, 61
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
Man
  rotate: false
  xy: 298, 11
  size: 133, 257
  orig: 133, 257
  offset: 0, 0
  index: -1
Oldman
  rotate: true
  xy: 2, 4
  size: 177, 292
  orig: 187, 292
  offset: 0, 0
  index: -1
Umbrella-1
  rotate: false
  xy: 2, 183
  size: 294, 321
  orig: 294, 321
  offset: 0, 0
  index: -1
Woman
  rotate: false
  xy: 433, 87
  size: 167, 178
  orig: 168, 183
  offset: 1, 0
  index: -1
