
Level18-Director-Spine.png
size: 264,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
Cat-2
  rotate: true
  xy: 70, 440
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
Director
  rotate: false
  xy: 2, 2
  size: 104, 179
  orig: 109, 179
  offset: 0, 0
  index: -1
Head-1
  rotate: true
  xy: 165, 595
  size: 81, 95
  orig: 84, 96
  offset: 1, 1
  index: -1
Head-2
  rotate: false
  xy: 171, 498
  size: 81, 95
  orig: 84, 96
  offset: 1, 1
  index: -1
Head-3
  rotate: false
  xy: 175, 401
  size: 81, 95
  orig: 84, 96
  offset: 1, 1
  index: -1
Head-4
  rotate: false
  xy: 175, 305
  size: 81, 94
  orig: 84, 96
  offset: 1, 2
  index: -1
Head-5
  rotate: false
  xy: 175, 678
  size: 87, 97
  orig: 89, 99
  offset: 1, 1
  index: -1
Lfoot
  rotate: false
  xy: 2, 183
  size: 66, 241
  orig: 68, 244
  offset: 2, 3
  index: -1
Lhand
  rotate: false
  xy: 119, 626
  size: 44, 146
  orig: 44, 152
  offset: 0, 1
  index: -1
Lhand1
  rotate: false
  xy: 70, 302
  size: 103, 136
  orig: 104, 140
  offset: 0, 2
  index: -1
Lhand2
  rotate: false
  xy: 190, 89
  size: 72, 114
  orig: 72, 116
  offset: 0, 1
  index: -1
Lhand3
  rotate: false
  xy: 108, 83
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 70, 774
  size: 71, 264
  orig: 72, 268
  offset: 1, 4
  index: -1
Rhand
  rotate: false
  xy: 70, 592
  size: 47, 180
  orig: 48, 180
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 143, 878
  size: 119, 160
  orig: 120, 160
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 143, 777
  size: 99, 116
  orig: 108, 116
  offset: 1, 0
  index: -1
Rhand3
  rotate: true
  xy: 70, 205
  size: 95, 125
  orig: 95, 125
  offset: 0, 0
  index: -1
Rod-2
  rotate: false
  xy: 2, 426
  size: 66, 612
  orig: 66, 612
  offset: 0, 0
  index: -1
Spectacles
  rotate: true
  xy: 197, 242
  size: 61, 17
  orig: 62, 18
  offset: 0, 1
  index: -1
houtui
  rotate: false
  xy: 119, 595
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
qiantui
  rotate: false
  xy: 108, 50
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
