
Level31_Girl.png
size: 1452,368
format: RGBA8888
filter: Linear,Linear
repeat: none
Trace1
  rotate: false
  xy: 855, 51
  size: 208, 315
  orig: 208, 315
  offset: 0, 0
  index: -1
Trace2
  rotate: false
  xy: 1065, 117
  size: 255, 249
  orig: 255, 249
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 331, 6
  size: 260, 360
  orig: 260, 360
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 593, 6
  size: 260, 360
  orig: 260, 360
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1323, 27
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 1394, 3
  size: 69, 52
  orig: 69, 55
  offset: 0, 3
  index: -1
face3
  rotate: true
  xy: 1399, 74
  size: 61, 50
  orig: 61, 52
  offset: 0, 1
  index: -1
face4
  rotate: false
  xy: 1323, 84
  size: 74, 51
  orig: 80, 52
  offset: 4, 1
  index: -1
fx1
  rotate: true
  xy: 1322, 137
  size: 229, 125
  orig: 229, 127
  offset: 0, 2
  index: -1
shadow
  rotate: false
  xy: 1065, 57
  size: 256, 58
  orig: 256, 58
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 2
  size: 327, 364
  orig: 327, 364
  offset: 0, 0
  index: -1
