{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {
      "USE_BASE_COLOR_MAP": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_1": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_2": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lineWidth": 30
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 213,
        "g": 191,
        "b": 191,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 243,
        "g": 243,
        "b": 243,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 133,
        "g": 128,
        "b": 128,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 207,
        "g": 207,
        "b": 207,
        "a": 0
      },
      "baseFeather": 0.5,
      "shadeStep": 0.8,
      "mainTexture": {
        "__uuid__": "ecd5405f-728c-484d-83cb-938ab25f68d8@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}