{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {
      "BASE_COLOR_MAP_AS_SHADE_MAP_1": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_2": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lineWidth": 30
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 147,
        "g": 207,
        "b": 205,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 117,
        "g": 148,
        "b": 167,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 91,
        "g": 99,
        "b": 100,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 207,
        "g": 207,
        "b": 207,
        "a": 148
      },
      "baseStep": 0.7,
      "baseFeather": 0.01
    },
    {},
    {}
  ]
}