{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {
      "USE_BASE_COLOR_MAP": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_1": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_2": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lineWidth": 30
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 185,
        "g": 172,
        "b": 172,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 250,
        "g": 250,
        "b": 250,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 146,
        "g": 146,
        "b": 146,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 252,
        "g": 252,
        "b": 252,
        "a": 0
      },
      "baseFeather": 0.5,
      "shadeStep": 0.8,
      "mainTexture": {
        "__uuid__": "99108fa6-01ec-409f-b640-9e29051f1223@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}