{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true
    },
    {
      "USE_INSTANCING": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_1": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_2": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "lineWidth": 30
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 129,
        "g": 194,
        "b": 191,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 74,
        "g": 104,
        "b": 124,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 69,
        "g": 82,
        "b": 82,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 216,
        "g": 246,
        "b": 255,
        "a": 153
      },
      "baseStep": 0.7,
      "baseFeather": 0.01,
      "shadeFeather": 0.05
    },
    {},
    {}
  ]
}