
Level8_Spine.png
size: 1496,264
format: RGBA8888
filter: Linear,Linear
repeat: none
Dog2
  rotate: true
  xy: 1084, 66
  size: 196, 268
  orig: 196, 268
  offset: 0, 0
  index: -1
Dog_1
  rotate: true
  xy: 788, 20
  size: 242, 294
  orig: 248, 300
  offset: 6, 0
  index: -1
Dog_hand
  rotate: false
  xy: 1084, 16
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Man1
  rotate: true
  xy: 2, 2
  size: 260, 784
  orig: 260, 784
  offset: 0, 0
  index: -1
Shou
  rotate: false
  xy: 1354, 2
  size: 140, 260
  orig: 140, 260
  offset: 0, 0
  index: -1
aixin
  rotate: false
  xy: 1150, 11
  size: 60, 53
  orig: 64, 64
  offset: 2, 6
  index: -1
