
Level12_Spine.png
size: 804,556
format: RGBA8888
filter: Linear,Linear
repeat: none
Dog-1
  rotate: true
  xy: 320, 30
  size: 248, 239
  orig: 278, 251
  offset: 24, 8
  index: -1
Dog-2
  rotate: true
  xy: 561, 30
  size: 248, 239
  orig: 278, 251
  offset: 24, 8
  index: -1
Doll-1
  rotate: true
  xy: 320, 280
  size: 272, 352
  orig: 272, 352
  offset: 0, 0
  index: -1
Girl
  rotate: true
  xy: 2, 92
  size: 460, 172
  orig: 460, 172
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 176, 106
  size: 446, 142
  orig: 448, 144
  offset: 1, 1
  index: -1
poshun1
  rotate: true
  xy: 65, 4
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
poshun2
  rotate: false
  xy: 2, 2
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
wenhao
  rotate: false
  xy: 174, 34
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
