
Level36_Role.png
size: 1428,524
format: RGBA8888
filter: Linear,Linear
repeat: none
Girl-1
  rotate: true
  xy: 960, 204
  size: 236, 292
  orig: 236, 292
  offset: 0, 0
  index: -1
Girl-2
  rotate: false
  xy: 1254, 166
  size: 164, 264
  orig: 164, 272
  offset: 0, 8
  index: -1
Horse
  rotate: true
  xy: 2, 2
  size: 520, 624
  orig: 520, 624
  offset: 0, 0
  index: -1
Horsetail
  rotate: true
  xy: 960, 442
  size: 80, 316
  orig: 80, 316
  offset: 0, 0
  index: -1
Scissors-L
  rotate: false
  xy: 628, 42
  size: 116, 480
  orig: 116, 480
  offset: 0, 0
  index: -1
Scissors-R
  rotate: false
  xy: 746, 66
  size: 212, 456
  orig: 212, 456
  offset: 0, 0
  index: -1
Witch
  rotate: true
  xy: 960, 14
  size: 188, 280
  orig: 188, 280
  offset: 0, 0
  index: -1
Witch-hand-L
  rotate: true
  xy: 1242, 20
  size: 144, 100
  orig: 144, 100
  offset: 0, 0
  index: -1
Witch-hand-R
  rotate: false
  xy: 1278, 432
  size: 146, 90
  orig: 164, 100
  offset: 0, 10
  index: -1
