
Level37_Role.png
size: 684,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
Girl-1
  rotate: true
  xy: 338, 304
  size: 276, 340
  orig: 276, 340
  offset: 0, 0
  index: -1
Girl-2(1)
  rotate: true
  xy: 2, 2
  size: 300, 677
  orig: 300, 677
  offset: 0, 0
  index: -1
Girl-3
  rotate: false
  xy: 152, 812
  size: 369, 200
  orig: 369, 200
  offset: 0, 0
  index: -1
Girl-4
  rotate: true
  xy: 2, 322
  size: 258, 334
  orig: 258, 334
  offset: 0, 0
  index: -1
Woman
  rotate: true
  xy: 2, 582
  size: 228, 660
  orig: 228, 660
  offset: 0, 0
  index: -1
Woman(1)
  rotate: true
  xy: 2, 920
  size: 92, 148
  orig: 92, 148
  offset: 0, 0
  index: -1
