
Level45_ZombieRun.png
size: 652,388
format: RGBA8888
filter: Linear,Linear
repeat: none
Goblin
  rotate: false
  xy: 2, 30
  size: 296, 172
  orig: 296, 172
  offset: 0, 0
  index: -1
Goblin-hand-l
  rotate: true
  xy: 300, 10
  size: 192, 144
  orig: 192, 144
  offset: 0, 0
  index: -1
Goblin-hand-r
  rotate: false
  xy: 446, 2
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
Goblin-leg-l
  rotate: false
  xy: 348, 208
  size: 292, 176
  orig: 292, 176
  offset: 0, 0
  index: -1
Goblin-leg-r
  rotate: false
  xy: 2, 204
  size: 344, 180
  orig: 344, 180
  offset: 0, 0
  index: -1
